[submodule "build/makeEspArduino"]
	path = build/makeEspArduino
	url = https://github.com/plerup/makeEspArduino
[submodule "build/esp8266"]
	path = build/esp8266
	url = https://github.com/esp8266/arduino
